<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Marie Kauth</title>
    <meta name="description" content="Marie Kauth - Business Systems Adminstrator - Web Developer - Software Adminstrator - Developer Tools">
    <meta name="keywords" content="HTML, CSS, JavaScript, PHP, VB, VB.Net, C#.Net, Git, GitHub, Linux, Windows, Command Line, Team Collaboration, Version Control, Web Tools">
    <meta name="author" content="Marie Kauth">
    <link rel="icon" href="http://marie.kauths.com/images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <meta charset="UTF-8">
</head>
<body>
    <h1>Marie Kauth</h1>
    <p>
        This is the beginning of my new web based toolbox.
    </p>
    <h2>Objectives</h2>
    <ul>
        <li>Quickly develop web tools using MVP (Mininum Viable Product)</li>
        <li>Demonstrate the ability to write Object Oriented code in multiple programming languages.</li>
        <li>Create tools that will help me write code in multiple languages with the minimal amount of effort.</li>
        <li>Demonstrate the ability to use Git and GitHub.</li>
    </ul>
    <h2>Current Tools</h2>
    <h3><a href="/web-tools/model-writer.htm">Object Oriented Model Writer</a></h3>
    <h3>Examples</h3>
    <p>
        <a href="/web-tools/waterfall-example.php">Procedural programming</a>, also known as water-fall, gives the computer instruction line by line. It is faster 
        to write initially, but does not lend itself well to code re-use.
    </p>
    <p>
        An Object Oriented approach often allows you to write things once, but use them
        multiple times. It takes a little longer to write initially, but due to the 
        re-usablity of the code ultimately makes development a bit faster and more reliable.
    </p>
    <p>
        The first tool I wrote allows me to write the PHP Models using the PSR Standards
        from <a href="http://www.php-fig.org/">PHP-Fig</a> for the 
        <a href="https://github.com/symfony/symfony-standard/">symfony framework</a>.
    </p>
    <h2>Next</h2>
    <p>
        I decided that this would be a great project to put on github to demonstrate the use
        of Version Control Software as well as Team Collaboration. The server side object
        that currently writes the PHP Objects will be useful for actually writing the model 
        files in a development folder before deploying. However, the working demonstration 
        lends itself better to being parsed completely in JavaScript.
    </p>
    <p>
        Currently support is only for writing PHP Models and makes a call to the server. 
        We are going to update the code to be parsed entirely in JavaScript with no need
        to make a call back to the server. My daughter, Shelby Kauth, and I have chosen
        to work on this project together.
    </p>
    <h2>Current Tasks</h2>
    <ul>
        <li>Add support for VB.Net, C#.Net, and possibly Classic VB (Marie)</li>
        <li>
            Re-do Propert Type fields to be selected from a drop-down. This will require 
            adding a field at the top allow adding custom property types to ensure we can 
            connect the objects. (Unassigned)
        </li>
        <li>
            Add the Remove Model Property button, and instead add it to the property type
            drop down, allowing easier readability, faster input, and just making it look better. (Unassigned)
        </li>
        <li>
            Add support for C++ (Shelby)
        </li>
    </ul>
    <h2>Completed Tasks</h2>
    <ul>
        <li>Re-parse the PHP version using JavaScript. (Shelby)</li>
        <li>Create a JavaScript form getter. This will allow us to update the fields now without having to update the code to the new fields later (Shelby)</li>
        <li>Move JS to separate File</li>
        <li>Add a drop-down that will choose which language to create the object for. (Shelby Kauth)</li>
        <li>Create GitHub Repository (Marie Kauth)</li>
    </ul>
    <p>
        Each of the above tasks is a separate entity. 
        Please do not try to work on more than one task at once.
        Each of these items should be pushed to GitHub as soon as completed, so it 
        will be available as needed for some of the related tasks.
    </p>
    <h2>Purpose of this exercise</h2>
    <p>
        Provide a simple tool that will help us develop the object models in multiple languages,
        while demonstrating the ability to use version contol software, 
        git from the command line interface,
        team collaboration, stay on task, and provide viable product in a minimal amount of time.
    </p>
</body>
</html>